{
    "name": "Marok",
    "settings": [
        {
            "settings": {
                "activeGuide": "#9D550FB0",
                "background": "#272822",
                "bracketContentsForeground": "#F8F8F2A5",
                "bracketContentsOptions": "underline",
                "bracketsForeground": "#F8F8F2A5",
                "bracketsOptions": "underline",
                "caret": "#F8F8F0",
                "findHighlight": "#FFE792",
                "findHighlightForeground": "#000000",
                "foreground": "#F8F8F2",
                "invisibles": "#3B3A32",
                "lineHighlight": "#3E3D32",
                "selection": "#49483E",
                "selectionBorder": "#222218",
                "tagsOptions": "stippled_underline"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#75715E"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#E6DB74"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#AE81FF"
            }
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "settings": {
                "foreground": "#AE81FF"
            }
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "settings": {
                "foreground": "#AE81FF"
            }
        },
        {
            "name": "Variable",
            "scope": "variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "settings": {
                "foreground": "#F92672"
            }
        },
        {
            "name": "Storage",
            "scope": "storage",
            "settings": {
                "fontStyle": "",
                "foreground": "#F92672"
            }
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "settings": {
                "fontStyle": "underline",
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "settings": {
                "fontStyle": "italic underline",
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "settings": {
                "fontStyle": "",
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FD971F"
            }
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "settings": {
                "fontStyle": "",
                "foreground": "#F92672"
            }
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "fontStyle": "",
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "settings": {
                "fontStyle": "",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "settings": {
                "fontStyle": "",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "settings": {
                "background": "#F92672",
                "fontStyle": "",
                "foreground": "#F8F8F0"
            }
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "settings": {
                "background": "#AE81FF",
                "foreground": "#F8F8F0"
            }
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "settings": {
                "foreground": "#CFCFC2"
            }
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "settings": {
                "foreground": "#75715E"
            }
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#F92672"
            }
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "settings": {
                "foreground": "#E6DB74"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "settings": {
                "foreground": "#AE81FFA0"
            }
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "settings": {
                "foreground": "#E6DB74"
            }
        },
        {
            "name": "Markup: Italic",
            "scope": "markup.italic",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#E9C062"
            }
        },
        {
            "name": "Markup: Bold",
            "scope": "markup.bold",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#E9C062"
            }
        },
        {
            "name": "Markup: Underline",
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline",
                "foreground": "#E18964"
            }
        },
        {
            "name": "Markup: Quote",
            "scope": "markup.quote",
            "settings": {
                "background": "#FEE09C12",
                "fontStyle": "italic",
                "foreground": "#E1D4B9"
            }
        },
        {
            "name": "Markup: Heading",
            "scope": "markup.heading, markup.heading entity",
            "settings": {
                "fontStyle": "",
                "fontStyle": "bold",
                "foreground": "#DE0361"
            }
        },
        {
            "name": "Markup: List",
            "scope": "markup.list",
            "settings": {
                "fontStyle": "",
                "foreground": "#F9EE98"
            }
        },
        {
            "name": "Markup: Raw",
            "scope": "markup.raw",
            "settings": {
                "background": "#B1B3BA08",
                "fontStyle": "",
                "foreground": "#578BB3"
            }
        },
        {
            "name": "Markup: Comment",
            "scope": "markup comment",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#F67B37"
            }
        },
        {
            "name": "Markup: Separator",
            "scope": "meta.separator",
            "settings": {
                "background": "#242424",
                "fontStyle": "",
                "foreground": "#60A633"
            }
        },
        {
            "name": "Log Entry",
            "scope": "meta.line.entry.logfile, meta.line.exit.logfile",
            "settings": {
                "background": "#EEEEEE29",
                "fontStyle": ""
            }
        },
        {
            "name": "Log Entry Error",
            "scope": "meta.line.error.logfile",
            "settings": {
                "background": "#751012",
                "fontStyle": ""
            }
        }
    ],
    "uuid": "D8D5E82E-3D5B-46B5-8DED-739FC5964FE1"
}
